{
    "name": "lilac",
    "version": "1.1.8",
    "displayName": "Lilac",
    "description": "A dark theme with pretty pastel colours.",
    "publisher": "shubham-saudolla",
    "repository": "https://github.com/shubham-saudolla/Lilac-Theme.git",
    "license": "MIT",
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#000000",
        "theme": "dark"
    },
    "keywords": [
        "lilac",
        "pastel",
        "dark",
        "theme",
        "aesthetic",
        "goth",
        "pink",
        "synthwave",
        "vaporwave",
        "contrast"
    ],
    "engines": {
        "vscode": "^1.33.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Lilac",
                "uiTheme": "vs-dark",
                "path": "themes/Lilac-color-theme.json"
            }
        ]
    }
}
